* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    height: 20vh;
    width: 100%;
    background-color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 75vh;
}

section#local_cartelas {
    width: 70%;
    height: 75vh;
    background-color: hotpink;
}

div#body_cartelas {
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

div.cartelas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

div.cartelas h4 {
    margin-bottom: 5px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    width: 30px;
    height: 30px;
    text-align: center;
}

div#header_cartelas {
    width: 100%;
    height: 20%;
    background-color: rgb(57, 57, 136);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

div#header_cartelas button {
    width: 100px;
    height: 30px;
    background-color: rgb(168, 100, 111);
    color: white;
    font-weight: bold;
    border-radius: 20px;
}

section#local_bingo{
    width: 30%;
    height: 75vh;
    background-color: violet;
}

div#header_numeros {
    width: 100%;
    height: 20%;
    background-color: rgb(57, 57, 136);
    display: flex;
    align-items: center;
    justify-content: space-around; 
}

div#header_numeros button {
    width: 100px;
    height: 30px;
    background-color: rgb(168, 100, 111);
    color: white;
    font-weight: bold;
    border-radius: 20px;
}

footer {
    position: fixed;
    bottom: 0px;
    height: 5vh;
    background-color: blueviolet;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}